# Camera
ro.camerax.extensions.enabled=true

# Display
sys.brightness.disable_gamma_conversion=true

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# RIL Powersaving
persist.radio.add_power_save=1 
pm.sleep_mode=1 
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1 
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# Disable default frame rate limit for games
debug.graphics.game_default_frame_rate.disabled=1

# QTI Mem Optimisation
persist.vendor.sys.memplus.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60
